<!DOCTYPE html>
<html class="text-white" style="height: 0pt;background-color: #000000;min-height: 50px;max-height: 50px;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Rohin's Portfolio</title>
    <link rel="icon" type="image/png" sizes="240x240" href="assets/img/icon.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/BatmanForeverAlternate.css">
    <link rel="stylesheet" href="assets/css/GAMECUBEN.css">
    <link rel="stylesheet" href="assets/css/TESLA.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Navbar---Apple-1.css">
    <link rel="stylesheet" href="assets/css/Projects-Clean.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="assets/css/Social-Icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team-Clean.css">
<!-- Global site tag (gtag.js) - Google Analytics --> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135016153-3"></script> <script>   window.dataLayer = window.dataLayer || [];   function gtag(){dataLayer.push(arguments);}   gtag('js', new Date());    gtag('config', 'UA-135016153-3'); </script>

<link rel="icon" href="icon.png" sizes="32x32">
</head>

<body style="background: #000000;">
    <nav class="navbar navbar-dark navbar-expand-md sticky-top bg-dark align-items-center navbar--apple" style="background: #000;filter: brightness(100%) contrast(100%) saturate(100%);height: 51px;">
        <div class="container"><button data-toggle="collapse" class="navbar-toggler" data-target="#menu"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"><i class="la la-navicon"></i></span></button>
            <div class="collapse navbar-collapse" id="menu" style="padding-right: 40px;padding-left: 40px;margin-top: -4px;">
                <ul class="navbar-nav d-lg-flex flex-grow-1 justify-content-between align-items-center align-items-lg-center">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="posts.html">Posts</a></li>
                    <li class="nav-item"><a class="nav-link" href="projects_list.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://drive.google.com/file/d/1YZgUs0BbDxpGK1ULR7S7H62X5E0-lhQ1/view?usp=sharing" target="_blank">Resume</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="footer-basic" style="background: rgba(0,0,0,0.75);height: 180px;">
        <h1 style="color: #ffffff;">Feel free to get in touch with me</h1>
        <footer></footer>
        <p class="text-center" style="margin: 10px;margin-top: 20px;margin-bottom: 35px;color: #ffffff;margin-right: 20%;margin-left: 20%;font-size: 16pt;text-align: center;">I'm always excited to collaborate with Roboticists all around the world, for we are going to create the future.</p>
    </div>
    <div class="social-icons" style="background: rgba(0,0,0,0.75);margin: 0px;height: 20px;"><a href="https://twitter.com/pvrohin?s=09"><i class="icon ion-social-twitter" style="background: #ffffff;"></i></a><a href="https://www.linkedin.com/in/rohin-siddhartha-019071183/"><i class="icon ion-social-linkedin" style="background: #ffffff;"></i></a><a href="https://github.com/pvrohin"><i class="icon ion-social-github" style="background: #ffffff;"></i></a><a href="https://www.instagram.com/rohin_1999"><i class="icon ion-android-mail" style="background: #ffffff;"></i><i class="icon ion-social-instagram-outline" style="background: #ffffff;"></i></a></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="assets/js/Navbar---Apple.js"></script>
</body>

</html>